<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kataysantos.movementstopwatch.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_width="match_parent">

        <ImageView
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/metronome"
            android:onClick="metronome"
            android:id="@+id/content_main_metronomeButton" />
    </LinearLayout>




    <TextView
        android:id="@+id/content_main_text_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00.0"
        android:textSize="75dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/content_main_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
        <Button
            android:id="@+id/content_main_button_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"/>
        <Button
            android:text="Lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_main_button_lap"/>
    </LinearLayout>

    <ListView
        android:id="@+id/content_main_listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:visibility="gone"/>




</LinearLayout>
